# AspNet-CleanArchitecture

./: 04_AspNet-CleanArchitecture.sln
src/AspNet-CleanArchitecture.Application/: AspNet-CleanArchitecture.Application.csproj  Class1.cs  DependencyInjection.cs
src/AspNet-CleanArchitecture.Application/Accounts/: Profile.cs
src/AspNet-CleanArchitecture.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/AspNet-CleanArchitecture.Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/AspNet-CleanArchitecture.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
src/AspNet-CleanArchitecture.Application/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/AspNet-CleanArchitecture.Application/Core/: AppException.cs  ExpressionBuilder.cs  ICommandBase.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/AspNet-CleanArchitecture.Application/Cursos/Calificaciones/GetCalificiaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
src/AspNet-CleanArchitecture.Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/AspNet-CleanArchitecture.Application/Cursos/CursoDelete/: CursoDeleteCommand.cs
src/AspNet-CleanArchitecture.Application/Cursos/CursoReporteExcel/: CursoReporteExcelQuery.cs
src/AspNet-CleanArchitecture.Application/Cursos/CursoUpdate/: CursoUpdateCommand.cs  CursoUpdateRequest.cs  CursoUpdateValidator.cs
src/AspNet-CleanArchitecture.Application/Cursos/GetCurso/: GerCursoQuery.cs
src/AspNet-CleanArchitecture.Application/Cursos/GetCursos/: GetCursosQuery.cs  GetCursosRequest.cs
src/AspNet-CleanArchitecture.Application/Cursos/Instructores/GetInstructores/: GetInstructores.cs  GetInstructoresQuery.cs  GetInstructoresRequest.cs
src/AspNet-CleanArchitecture.Application/Cursos/Photo/GetPhotos/: GetPhotoQuery.cs
src/AspNet-CleanArchitecture.Application/Cursos/Photos/: PhotoUploadResult.cs
src/AspNet-CleanArchitecture.Application/Cursos/Photos/GetPhotos/: GetPhotoQuery.cs
src/AspNet-CleanArchitecture.Application/Cursos/Precios/GetPrecios/: GetPreciosQuery.cs  GetPreciosRequest.cs
src/AspNet-CleanArchitecture.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
src/AspNet-CleanArchitecture.Domain/: AspNet-CleanArchitecture.Domain.csproj  BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  CustomClaims.cs  CustomRoles.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs
src/AspNet-CleanArchitecture.Infraestructure/: AspNet-CleanArchitecture.Infraestructure.csproj  Class1.cs
src/AspNet-CleanArchitecture.Infraestructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/AspNet-CleanArchitecture.Infraestructure/Reports/: ReporteService.cs
src/AspNet-CleanArchitecture.Infraestructure/Security/: TokenService.cs  UserAccessor.cs
src/AspNet-CleanArchitecture.Persistence/: AppDbContext.cs  AspNet-CleanArchitecture.Persistence.csproj  Class1.cs  DependencyInjection.cs  LocalDatabase.db  MainEntry.cs
src/AspNet-CleanArchitecture.Persistence/Migrations/: 20240620235218_MigracionInicial.Designer.cs  20240620235218_MigracionInicial.cs  20240621190314_MigracionSeguridad.Designer.cs  20240621190314_MigracionSeguridad.cs  20240626190958_MigracionInicial.Designer.cs  20240626190958_MigracionInicial.cs  20240711230434_ImagenMigration.Designer.cs  20240711230434_ImagenMigration.cs  AppDbContexModelSnapshot.cs  AppDbContextModelSnapshot.cs
src/AspNet-CleanArchitecture.Persistence/Models/: AppUse.cs
src/AspNet-CleanArchitecture.WebApi/: AspNet-CleanArchitecture.WebApi.csproj  AspNet-CleanArchitecture.WebApi.http  LocalDatabase.db  ProductionDatabase.db  Program.cs  StagingDatabase.db  appsettings.Development.json  appsettings.json
src/AspNet-CleanArchitecture.WebApi/Controllers/: AccountController.cs  CalificacionesController.cs  CursoControllers.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
src/AspNet-CleanArchitecture.WebApi/Extensions/: DataSeed.cs  IdentityServiceExtensions.cs  PoliciesConfiguration.cs  SwaggerServiceExtensions.cs
src/AspNet-CleanArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
src/AspNet-CleanArchitecture.WebApi/Properties/: launchSettings.json
