<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
      <ProjectReference Include="..\AspNet-CleanArchitecture.Domain\AspNet-CleanArchitecture.Domain.csproj" />
       <ProjectReference Include="..\AspNet-CleanArchitecture.Persistence\AspNet-CleanArchitecture.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>AspNet_CleanArchitecture.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



</Project>
